# OMS

./: OMS.sln  README.md
OMS.Application/: OMS.Application.csproj
OMS.Application/Repositories/: IOrderRepository.cs  ISubElementRepository.cs  IWindowRepository.cs
OMS.Application/Repositories/Base/: IBaseRepository.cs
OMS.Application/Services/: OrderService.cs  SubElementService.cs  WindowService.cs
OMS.Application/Services/Contracts/: IOrderService.cs  ISubElementService.cs  IWindowService.cs
OMS.Core/Entities/: Order.cs  SubElement.cs  Window.cs
OMS.Core/Entities/Base/: BaseEntity.cs
OMS.Infrastructure/: OMS.Infrastructure.csproj
OMS.Infrastructure/Data/Repo/: OrderRepository.cs  SubElementRepository.cs  WindowRepository.cs
OMS.Infrastructure/DbContexts/: ApplicationDbContext.cs
OMS.Infrastructure/Migrations/: 20230328075325_Initial.Designer.cs  20230328075325_Initial.cs  20230328110922_Migration from friends House.Designer.cs  20230328110922_Migration from friends House.cs  ApplicationDbContextModelSnapshot.cs
OMS/Client/: OMS.Client.csproj  Program.cs  _Imports.razor
OMS/Client/Properties/: launchSettings.json
OMS/Client/Shared/: MainLayout.razor.css  NavMenu.razor
OMS/Client/wwwroot/: index.html
OMS/Server/: OMS.Server.csproj  Program.cs  appsettings.json
OMS/Server/Controllers/: OrderController.cs
OMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
OMS/Server/Properties/: launchSettings.json
OMS/Server/Utilities/AutoMapper/: AutoMapperProfile.cs
OMS/Shared/: OMS.Shared.csproj
OMS/Shared/Common/: Enumeration.cs
(+15 files in other folders)
